# 📝 СКОПИРУЙ ВСЁ НИЖЕ И СОЗДАЙ ФАЙЛ .env

# Токен Telegram-бота (готов)
BOT_TOKEN=7528975289:AAE9yRfmq2pYiJjI3WVkE-eMj9_vl1u8_cM

# ID менеджера (ЗАМЕНИ НА СВОЙ!)
# Получи у @userinfobot → /start → скопируй свой ID
MANAGER_ID=ЗАМЕНИ_НА_СВОЙ_ID

# Username менеджера
MANAGER_USERNAME=BuffinItMNG


═══════════════════════════════════════════════════════════════════════════════
КАК ИСПОЛЬЗОВАТЬ:

1. Получи свой MANAGER_ID:
   • Откройте Telegram
   • Найдите @userinfobot
   • Отправьте /start
   • Скопируйте число в поле "id"

2. Замени MANAGER_ID в файле выше на свой ID

3. Создай файл .env в папке озонбот/ и скопируй туда весь текст выше

4. Запустите:
   python bot.py

═══════════════════════════════════════════════════════════════════════════════
