═══════════════════════════════════════════════════════════════
  ⚡ БЫСТРЫЙ ЗАПУСК БОТА
═══════════════════════════════════════════════════════════════

🔑 Новый токен установлен:
   8251096237:AAEAnBBKfKvmzVQrw0d32dP28QHzfJBLnVg

─────────────────────────────────────────────────────────────

🚀 ЗАПУСТИТЬ БОТА (выберите один способ):


СПОСОБ 1: Через Python скрипт (РЕКОМЕНДУЕТСЯ)
   
   python start_bot.py

   ✅ Самый простой способ
   ✅ Токен уже прописан в файле


СПОСОБ 2: Через BAT файл

   Дважды кликните на файл: запуск_бота.bat

   ✅ Запуск одним кликом
   ✅ Токен уже прописан


СПОСОБ 3: Вручную через командную строку

   cmd:
   set BOT_TOKEN=8251096237:AAEAnBBKfKvmzVQrw0d32dP28QHzfJBLnVg
   python bot.py


─────────────────────────────────────────────────────────────

⚠️ ВАЖНО! ПЕРЕД ЗАПУСКОМ:

   Добавьте нового бота в администраторы канала @BuffinIt

   Как это сделать:
   1. Откройте @BuffinIt в Telegram
   2. Название канала → Администраторы → Изменить
   3. Добавить администратора
   4. Найдите вашего нового бота
   5. Дайте любые права
   6. Сохраните

   Без этого проверка подписки НЕ БУДЕТ работать!


─────────────────────────────────────────────────────────────

✅ ГОТОВО!

Просто запустите: python start_bot.py

🚀

