═══════════════════════════════════════════════════════════════
           🔐 КАК ДОБАВИТЬ СЕБЯ АДМИНОМ - 3 ПРОСТЫХ ШАГА
═══════════════════════════════════════════════════════════════

ШАГ 1: Узнайте свой User ID
─────────────────────────────

   1. Откройте Telegram
   2. Найдите бота: @userinfobot
   3. Напишите ему что угодно
   4. Он пришлет вам:
      
      Your ID: 123456789
      Username: @ваш_username
      
   5. Запомните или скопируйте эти данные


ШАГ 2: Добавьте себя в файл admins.py
─────────────────────────────────────────

   1. Откройте файл: admins.py
   
   2. Найдите строчку:
      
      ADMINS = [
          # Добавь сюда админов:
      ]
   
   3. Добавьте себя:
      
      ADMINS = [
          (123456789, "ваш_username"),
      ]
      
      ⚠️ ВАЖНО:
      • Замените 123456789 на ваш настоящий ID
      • Замените "ваш_username" на ваш username БЕЗ @
      • НЕ забудьте запятую в конце!


ШАГ 3: Запустите бота и проверьте
───────────────────────────────────

   1. Запустите бота (run_bot.py или bot.py)
   
   2. Откройте бота в Telegram
   
   3. Отправьте команду: /admin
   
   4. Если все правильно - увидите админ-панель! 🎉


═══════════════════════════════════════════════════════════════

📝 ПРИМЕРЫ ПРАВИЛЬНОЙ НАСТРОЙКИ:

Один админ:
-----------
ADMINS = [
    (123456789, "admin_user"),
]


Два админа:
-----------
ADMINS = [
    (123456789, "first_admin"),
    (987654321, "second_admin"),
]


Три админа:
-----------
ADMINS = [
    (123456789, "admin_one"),
    (987654321, "admin_two"),
    (555555555, "admin_three"),
]


═══════════════════════════════════════════════════════════════

❌ ЧАСТЫЕ ОШИБКИ:

✗ Забыли запятую:
  ADMINS = [
      (123456789, "admin")    ❌ НЕТ ЗАПЯТОЙ!
  ]

✓ Правильно:
  ADMINS = [
      (123456789, "admin"),   ✅ ЕСТЬ ЗАПЯТАЯ
  ]


✗ Указали @ в username:
  ADMINS = [
      (123456789, "@admin"),  ❌ НЕ НУЖЕН @
  ]

✓ Правильно:
  ADMINS = [
      (123456789, "admin"),   ✅ БЕЗ @
  ]


═══════════════════════════════════════════════════════════════

🎯 ЧТО МОЖНО ДЕЛАТЬ В АДМИН-ПАНЕЛИ:

После команды /admin вам доступны:

📊 Статистика
   • Сколько всего заявок
   • Сколько уникальных пользователей
   • Распределение по статусам

📋 Все заявки
   • Последние 10 заявок
   • Кто оставил заявку (ID, username)
   • Сумма и ссылка на товар
   • Дата и время

👥 Список админов
   • Все админы с их ID
   • Username каждого админа
   • Общее количество

ℹ️ О боте
   • Версия бота
   • Список функций
   • Технические детали


═══════════════════════════════════════════════════════════════

❓ ЕСЛИ НЕ РАБОТАЕТ:

1. Бот пишет "У вас нет доступа":
   → Проверьте правильность вашего user_id
   → Перезапустите бота после изменений

2. Бот не запускается:
   → Проверьте синтаксис в admins.py
   → Убедитесь что все скобки закрыты
   → Проверьте запятые

3. Нет статистики/заявок:
   → Убедитесь что файл buff_requests.db существует
   → Проверьте что у бота есть права на чтение


═══════════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО!

Теперь вы можете:
• Управлять ботом через /admin
• Просматривать статистику
• Смотреть все заявки
• Добавлять других админов

═══════════════════════════════════════════════════════════════

