═══════════════════════════════════════════════════════════════
  🔑 ТОКЕН БОТА ОБНОВЛЁН
═══════════════════════════════════════════════════════════════

✅ Новый токен установлен:
   8251096237:AAEAnBBKfKvmzVQrw0d32dP28QHzfJBLnVg


═══════════════════════════════════════════════════════════════
  🚀 КАК ЗАПУСТИТЬ БОТА:
═══════════════════════════════════════════════════════════════

ВАРИАНТ 1 (рекомендуется):
   Просто запустите файл: запуск_бота.bat

ВАРИАНТ 2 (вручную через PowerShell):
   $env:BOT_TOKEN="8251096237:AAEAnBBKfKvmzVQrw0d32dP28QHzfJBLnVg"
   python bot.py

ВАРИАНТ 3 (создать .env файл):
   1. Создайте файл .env в корне проекта
   2. Добавьте строку:
      BOT_TOKEN=8251096237:AAEAnBBKfKvmzVQrw0d32dP28QHzfJBLnVg
   3. Запустите: python bot.py


═══════════════════════════════════════════════════════════════
  ⚠️ НЕ ЗАБУДЬТЕ:
═══════════════════════════════════════════════════════════════

1. Добавить нового бота в администраторы канала @BuffinIt
   (иначе проверка подписки не будет работать)

2. Чтобы добавить бота в админы канала:
   - Откройте канал @BuffinIt в Telegram
   - Нажмите на название канала
   - Администраторы → Изменить
   - Добавить администратора
   - Найдите вашего нового бота
   - Дайте любые права
   - Сохраните


═══════════════════════════════════════════════════════════════
  🎯 ГОТОВО!
═══════════════════════════════════════════════════════════════

Токен обновлён. Бот готов к запуску! 🚀

